<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StageTimes">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="2dp">

        <!-- TextView για τον τίτλο -->
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="398dp"
            android:layout_height="98dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="@string/stagetimes"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- TableLayout για τον πίνακα -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"></TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>